# archivizer

./: README.md  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/pl/reveo/data/api/: MeetingRestApi.java  PhotoRestApi.java  UserRestApi.java
data/src/main/java/pl/reveo/data/api/iface/: IMeetingRestApi.java  IPhotoRestApi.java  IUserRestApi.java
data/src/main/java/pl/reveo/data/cache/: MeetingCache.java  PhotoCache.java  UserCache.java
data/src/main/java/pl/reveo/data/cache/iface/: IMeetingCache.java  IPhotoCache.java  IUserCache.java
data/src/main/java/pl/reveo/data/entity/: MeetingEntity.java  PhotoEntity.java  UserEntity.java
data/src/main/java/pl/reveo/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java
data/src/main/java/pl/reveo/data/executor/: JobExecutor.java
data/src/main/java/pl/reveo/data/mapper/: MeetingEntityMapper.java  MeetingMapper.java  PhotoEntityMapper.java  PhotoMapper.java  UserEntityMapper.java  UserMapper.java
data/src/main/java/pl/reveo/data/orm/: DatabaseHelper.java
data/src/main/java/pl/reveo/data/repository/: MeetingDataRepository.java  PhotoDataRepository.java  UserDataRepository.java
data/src/main/java/pl/reveo/data/repository/datasource/meeting/: ApiMeetingDataStore.java  IMeetingDataStore.java  MeetingDataStoreFactory.java
data/src/main/java/pl/reveo/data/repository/datasource/photo/: ApiPhotoDataStore.java  IPhotoDataStore.java  PhotoDataStoreFactory.java
data/src/main/java/pl/reveo/data/repository/datasource/user/: ApiUserDataStore.java  IUserDataStore.java  UserDataStoreFactory.java
data/src/main/java/pl/reveo/data/serializer/: MeetingEntitySerializer.java  PhotoEntitySerializer.java  UserEntitySerializer.java
data/src/main/java/pl/reveo/data/toolkit/: ApiConnection.java  CacheEvictor.java  CacheWriter.java  CommonDataMapper.java  CommonSerializer.java  FileManager.java  ResponseErrorWrapper.java  WrapperOnSubscribe.java
domain/: build.gradle
domain/src/main/java/pl/reveo/domain/: Meeting.java  Photo.java  User.java
domain/src/main/java/pl/reveo/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/pl/reveo/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/pl/reveo/domain/interactor/: DefaultSubscriber.java  MeetingUseCase.java  MeetingsUseCase.java  PhotoUseCase.java  PhotosUseCase.java  UseCase.java  UserUseCase.java  UsersUseCase.java
domain/src/main/java/pl/reveo/domain/repository/: MeetingRepository.java  PhotoRepository.java  UserRepository.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/pl/reveo/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/java/pl/reveo/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/pl/reveo/presentation/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/pl/reveo/presentation/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  ContactDetailsComponent.java  HomeComponent.java  MeetingComponent.java  PhotoComponent.java  UserComponent.java
presentation/src/main/java/pl/reveo/presentation/internal/di/modules/: ActivityModule.java  ApplicationModule.java  ContactDetailsModule.java  HomeModule.java  MeetingModule.java  PhotoModule.java  UserModule.java
presentation/src/main/java/pl/reveo/presentation/mapper/: MeetingModelMapper.java  PhotoModelMapper.java  UserModelMapper.java
presentation/src/main/java/pl/reveo/presentation/model/: MeetingModel.java  PhotoModel.java  UserModel.java
presentation/src/main/java/pl/reveo/presentation/navigation/: Navigator.java
presentation/src/main/java/pl/reveo/presentation/presenter/: ContactDetailsPresenter.java  DefaultPresenter.java  HomePresenter.java  MeetingPresenter.java  MeetingsPresenter.java  PhotoPresenter.java  PhotosPresenter.java  Presenter.java  UserPresenter.java  UsersPresenter.java
presentation/src/main/java/pl/reveo/presentation/view/: ContactDetailsDataView.java  HomeDataView.java  LoadDataView.java  MeetingView.java  MeetingsView.java  PhotoView.java  PhotosView.java  UserView.java  UsersView.java
presentation/src/main/java/pl/reveo/presentation/view/activity/: ContactDetailsActivity.java  DefaultActivity.java  HomeActivity.java  MainActivity.java  SettingsActivity.java
presentation/src/main/java/pl/reveo/presentation/view/adapter/: ContactAdapter.java  CursorRecyclerViewAdapter.java  MeetingsAdapter.java  PhotosAdapter.java  UsersAdapter.java
presentation/src/main/java/pl/reveo/presentation/view/screens/: MeetingScreen.java  MeetingsScreen.java  PhotoScreen.java  PhotosScreen.java  UserScreen.java  UsersScreen.java
presentation/src/main/java/pl/reveo/presentation/view/toolkit/: ContactDataLoader.java  ContactEmailDataLoader.java  ContainerView.java  DataLoader.java  DefaultViewHolder.java  RecyclerItemClickListener.java  Screen.java
presentation/src/main/java/pl/reveo/presentation/view/viewholder/: MeetingViewHolder.java  PhotoViewHolder.java  UserViewHolder.java
presentation/src/main/res/layout/: activity_contact_details.xml  activity_home.xml  activity_main.xml  activity_settings.xml  contact_row.xml  content_settings.xml  screen_meeting.xml  screen_meetings.xml  screen_photo.xml  screen_photos.xml  screen_user.xml  screen_users.xml  view_holder_meeting.xml  view_holder_photo.xml  view_holder_user.xml
presentation/src/main/res/menu/: details_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
