

apply from: 'buildsystem/ci.gradle'
apply from: 'buildsystem/dependencies.gradle'

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.0'
		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
		classpath 'me.tatarka:gradle-retrolambda:3.2.0'
//		classpath 'com.google.gms:google-services:2.1.0'
	}
}

allprojects {
	ext {
		androidApplicationId = 'pl.revo.archivizer'
		androidVersionCode = 1
		androidVersionName = "0.1"
		testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
		testApplicationId = 'pl.revo.archivizer.test'
	}
}

task wrapper(type: Wrapper) {
	description 'Creates the gradle wrapper.'
	gradleVersion '2.10'
}

//task runDomainUnitTests(dependsOn: [':domain:test']) {
//	description 'Run unit tests for both domain and data layers.'
//}
//
//task runDataUnitTests(dependsOn: [':data:cleanTestDebug', ':data:testDebug']) {
//	description 'Run unit tests for both domain and data layers.'
//}
//
//task runUnitTests(dependsOn: ['runDomainUnitTests', 'runDataUnitTests']) {
//	description 'Run unit tests for both domain and data layers.'
//}
//
//task runAcceptanceTests(dependsOn: [':presentation:connectedAndroidTest']) {
//	description 'Run application acceptance tests.'
//}

