buildscript {
	repositories {
		mavenCentral()
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
	def globalConfiguration = rootProject.extensions.getByName("ext")

	compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
	buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

	defaultConfig {
		minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
		targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
		versionCode globalConfiguration.getAt("androidVersionCode")
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	packagingOptions {
		exclude 'LICENSE.txt'
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/ASL2.0'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
	}

	lintOptions {
		quiet true
		abortOnError false
		ignoreWarnings true
		disable 'InvalidPackage'  // Some libraries have issues with this
		disable 'OldTargetApi'    // Due to Robolectric that modifies the manifest when running tests
	}
}

dependencies {
	def dep = rootProject.ext.dep

	compile project(':domain')
	apt dep.daggerCompiler
	provided dep.javaxAnnotation
	compile dep.dagger
	compile dep.okHttp
	compile dep.gson
	compile dep.rxJava
	compile dep.rxAndroid
	compile dep.androidAnnotations
	compile dep.ormlite
	compile dep.timber

	testCompile dep.junit
	testCompile dep.assertj
	testCompile dep.mockito
	testCompile dep.robolectric
}
