<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/details_data"
        android:title="Contact Details"
        app:showAsAction="never" />
    <item
        android:id="@+id/details_sms"
        android:title="Contact sms"
        app:showAsAction="never" />

    <item
        android:id="@+id/details_email"
        android:title="Contact email"
        app:showAsAction="never" />
</menu>